[gd_scene load_steps=2 format=2]

[ext_resource path="res://poc.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Navigation2D" type="Navigation2D" parent="."]
position = Vector2( 100, 100 )
__meta__ = {
"_editor_description_": "this is the enemy in this game "
}

[node name="Sprite" type="Sprite" parent="Navigation2D"]
texture = ExtResource( 1 )
